<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

     <!-- Latest compiled JavaScript -->
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>My Portfolio</title>
</head>
<body>
    <section>
        <header>
            <h4>YF</h4>
            <li>Home</li>
            <li>About</li>
            <li>Skills</li>
            <li>Projects</li>
            <li>Contact</li>
        </header>
        <h1>Hi There!</h1>
        <h2>My name is Yonela Futho</h2>
        <span><h2>Software Developer</h2></span>
        <img src="langingpage.png" alt="alternatetext">
    </section>
    <main>
     <h1>About</h1>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quidem aspernatur consequuntur earum perferendis
         porro ipsum maiores cupiditate aliquam nulla magni voluptas, laudantium odio nesciunt omnis sunt? Provident, 
        atque et.</p>
    </main>
    <section>
        <h1>Programming Skills</h1>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Python</li>
        <li>Java</li>
        <li>Firebase DB</li>
        <li>GitHub</li>
        <li>Netlify</li>
        <h1>Project</h1>
        <h4>Project 1</h4>
        <h4>Project 2</h4>
        <h4>Project 3</h4>
        <h4>For More Information Please visit my Github Account or download my CV<span>CVLink</span></h4>
    </section>
    <section>
        <h1>Get In Touch</h1>
        <div class="container">
            <form action="/action_page.php">
              <label for="fname">First Name</label>
              <input type="text" id="fname" name="firstname" placeholder="Your name..">
          
              <label for="lname">Last Name</label>
              <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          
              <label for="country">Country</label>
              <select id="country" name="country">
                <option value="australia">Australia</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
              </select>
          
              <label for="subject">Subject</label>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
          
              <input type="submit" value="Submit">
            </form>
          </div>
    </section>
    <footer>
        <li>LinkedIn</li>
        <li>Github</li>
        
    </footer>
</body>
</html>